{
  "name": "hamster-pouch",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=11.10.0"
  },
  "scripts": {
    "dev": "pnpm --filter @hamster-pouch/desktop dev",
    "typecheck": "pnpm --filter @hamster-pouch/desktop typecheck",
    "build": "pnpm --filter @hamster-pouch/desktop build",
    "app:build": "pnpm --filter @hamster-pouch/desktop exec tauri build --no-bundle",
    "generate:types": "cargo run -p hp-dto --bin generate",
    "generate:blueprint-fixture": "node tools/generate-blueprint-fixture.mjs",
    "check:blueprint-runtime": "node --no-warnings --import ./tools/blueprint-check-register.mjs tools/blueprint-runtime-check.mjs",
    "check:blueprint-delete": "node --no-warnings --import ./tools/blueprint-check-register.mjs tools/blueprint-delete-check.mjs",
    "check:blueprint-engine": "node --no-warnings --import ./tools/blueprint-check-register.mjs tools/blueprint-engine-check.mjs",
    "check:blueprint-nodes": "node --no-warnings --import ./tools/blueprint-check-register.mjs tools/blueprint-node-check.mjs",
    "check:blueprint-geometry": "node --no-warnings --import ./tools/blueprint-check-register.mjs tools/blueprint-geometry-check.mjs",
    "check:blueprint-slots": "node --no-warnings --import ./tools/blueprint-check-register.mjs tools/blueprint-slots-check.mjs",
    "check:controls": "node --no-warnings --import ./tools/blueprint-check-register.mjs tools/control-check.mjs",
    "check:layouts": "node tools/layout-check.mjs",
    "check:types": "cargo run -p hp-dto --bin generate && git diff --exit-code -- packages/shared-types",
    "check:line-count": "node tools/check-line-count.mjs",
    "check:doc-status": "node tools/check-doc-status.mjs"
  }
}
