{
  "name": "hamster-pouch",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=11.10.0"
  },
  "scripts": {
    "generate:types": "cargo run -p hp-dto --bin generate",
    "check:types": "cargo run -p hp-dto --bin generate && git diff --exit-code -- packages/shared-types",
    "check:line-count": "node tools/check-line-count.mjs",
    "check:doc-status": "node tools/check-doc-status.mjs"
  }
}
